<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</head>
<style>
  .headr {
    width: 100%;
    height: 40px;
    background-color: blueviolet;
    text-align: left;
    font-size: 10px;
    color: white;
    padding-left: 30px;
  }

  .headr .head2 {
    padding-left: 600px;
    /* margin-bottom: 10px; */
  }
  .head1{
    color: white;
  }

  /* body{
        height: 1000%;
    } */
  form {
    display: block;
  }

  .no-border {
    border: 0;

  }

  .btn1-primary {
    width: 100px;
    height: 35px;
    text-align: center;
    background-color: blueviolet;
    margin: 20px;
    border: 0px;
    color: white;
  }

  .btn-primary {
    width: 100px;
    height: 35px;
    text-align: center;
    background-color: blueviolet;
    margin: 20px;
    border: none;
  }

  .button-default {
    width: 400px;
    height: 300px;
    color: white;
    background-color: blueviolet;
    text-decoration: none;

  }

  h2 {
    color: blueviolet;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .btn2-primary {
    width: 150px;
    height: 35px;
    background-color: blueviolet;
  }

  .about-container {
    font-weight: 600;
    /* text-align: center; */
    font-size: 1rem;
  }

  .about-container p {
    display: block;
    justify-content: center;
    padding: 2px;
    font-size: 20px;
  }

  .course-section p {
    display: block;
    justify-content: center;
    padding: 2px;
    font-size: 20px;
  }

  h2 {
    text-align: center;
    color: #5e068a;
  }

  .card {
    border-radius: 4px;
    background-color: #fff;
    cursor: pointer;
    box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
    padding: 14px 80px 18px 36px;
  }

  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
  }

  h5 {
    color: #5e068a;

  }

  .card-text {
    color: rgb(66 64 64);
    font-size: 14px;
  }
  .btn-last{
    background-color: #5e068a;
    width: 150px;
    height: 50px;
    color: white;
    border-radius: 20px;
  }
  .btn-last:hover{
    color: black;
  }
</style>

<body>
  <div class="headr">
    <h5 class="head1">Have any question? +91 8086651651</h5>
    <!-- <h5 class="head2">contact@luminartechnolab.com</h5> -->
  </div>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid w-40 mt-3">
      <a class="navbar-brand" href="#">
        <img class="img-responsive" width="300px" height="" src="./images/luminar.jpg" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Placements</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="1000">
        <img src="./images/c1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1>Kerala's No.1 Finishing School <br>100% Placement Assistance </h1>
          <p>We at LUMINAR TECHNOLAB offers best software training and placement in emerging technologies like BIG
            DATA,DATA SCIENCE,Mchine Learning,PYTHON,Software Testing</p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="1000">
        <img src="./images/c2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1 style="color: white;">Data Science,ML & AI<br>Big Data- Hadoop & Spark <br>Python Data Science</h1>
          <!-- <h1>100% Placement Assistance</h1> -->
          <p>We at LUMINAR TECHNOLAB offers best software training and placement in emerging technologies like BIG
            DATA,DATA SCIENCE,Mchine Learning,PYTHON,Software Testing</p>

          <div class="slider-btn">
            <a class="button-default" href="#"> View Courses</a>
          </div>
        </div>


      </div>

    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>


  </div>

  <!-- Button trigger modal -->
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
    click here
  </button>

  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">

      <div class="modal-content">
        <div class="container mt-5">
          <!-- <div class="modal-header"></div>  -->
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

          <div class="modal-body" style="background-color: white;">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">Get Training Quote For Free</h1>
            <form>
              <input type="text" class="form-control no-border" id="inputname" placeholder="Name">
              <hr>
              <input type="text" class="form-control no-border" id="inputname" placeholder="Email">
              <hr>
              <input type="text" class="form-control no-border" id="inputname" placeholder="Phone Number">
              <hr>

              <!-- <li class="nav-item dropdown"> -->

              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Select course interested in
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Data Science-ML-AL-Big Data with Cloud & Tableau</a></li>
                <li><a class="dropdown-item" href="#">Python Django-Angular-Full Stack Web Development Expert</a></li>
                <!-- <li><hr class="dropdown-divider"></li> -->
                <li><a class="dropdown-item" href="#">Software Tesing Specialist</a></li>
                <li><a class="dropdown-item" href="#">MEARN Stack Web Development Expert-Angular & React</a></li>
                <li><a class="dropdown-item" href="#">Business Analytics-Power BI & Tableau</a></li>
                <li><a class="dropdown-item" href="#">Android Developer Expert Training in Kochi-Flutter</a></li>
                <li><a class="dropdown-item" href="#">PYTHON-DATA SCIENCE with ML-AL-& TABLEAU</a></li>
              </ul>
              <!-- </li> -->
              <hr>
              <input type="text" class="form-control no-border" id="inputcity" placeholder="City">
              <hr>
              <input type="text" class="form-control no-border" id="inputcomments" placeholder="Comments"><br><br><br>



              <hr>
            </form>
          </div>
          <button style="background-color: blueviolet; color:white;">View Courses</button>
        </div>
      </div>
    </div>
  </div>
  <div class="container mt-1">
    <div class="row">
      <div class="col-lg-6 col-md-12 col-sm-12 bg-light border border-light">
        <div class="about-container">
          <h3 style="color: blueviolet;">Luminar Technolab Pvt Ltd</h3>
          <p style="color:rgb(166, 117, 212)">CIN: U80220KL2021PTC071578</p>
          <p>Luminar Technolab is an IT finishing Shool located near Infopark-Cochin, focused on providing advanced
            level
            software training to students and by helping them to get placed in IT companies. We are a team of IT
            professionals who have experience in IT sector for more than 15 plus years.Our fresher"s career faster
            programs are Big Data Training,Data science,Data Analytics Training,Python Training,Software Testing &
            Selenium Training in Cochin,Kerala are designed in such a way to match with the currentt industry
            requirements.Our Vision is to provisde 100% placements to students those who enroll with us for our
            specialized Course.</p>
          <button style="color: white; background-color:blueviolet; width:150px; height:50px; border-radius:10px">LEARN
            MORE</button>

        </div>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12">
        <img src="./images/grid1.jpg" alt="">

      </div>
    </div>
  </div>
  <!-- course section -->
  <h2 style="color: blueviolet  mt-5;">OUR <span style="color:rgb(175, 117, 230)">COURSES</span></h2>
  <div class="container w-75 border shadow bg-body rounded mt-5 p-3 mb-5">

    <div class="row">
      <div class="col-lg-6 col-md-4 col-sm-6 ">
        <img src="./images/./data-science-1588143159.jpg" alt style="width: 100%;">
      </div>
      <div class="col-lg-6 col-md-4 col-sm-6 bg-light">
        <h2 style="font-size: 20px;">DATA SCIENCE- ML -AL -BIG DATA WITH CLOUD & TABLEAU</h2>
        <p>Python,Hadoop ,Spark , Data Analytics, Linear Aebra,Statistics,Probability Concepts,Machine Learning,Data
          Science,Artifical Intelligence,Tableau,AWS Cloud</p>
        <p><strong>Next Batch : Jan 03<sup>rd </sup>2022(9:30 am-11:30 am)</strong></p>
        <p><strong>Duration: 6 Months, 5-6 Days a Week, 2-3 Hours/day</strong></p>
        <p><strong>Course Fees: </strong><a href="#">View More</a></p>
      </div>
    </div>
  </div>
  <!-- Cards -->
  <div class="container p-2" style="display: flex; justify-content:center">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card p-1" style="width: 100%;">
          <img src="./images/card1.jpg" class="card-img-top" alt="..." style="width: 100%;">
          <div class="card-body p-3">
            <h5 class="card-title">Python Django - Angular- Full Stack Web Development Expert</h5>
            <p class="card-text">Core Python, Basics of Programming, Unix Commands, Advanced Python, Django Framework,
              REST API, Git, Angul....</p>
            <a href="#" class="btn btn-primary">View More</a>
          </div>
        </div>

      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card p-1" style="width:100%;">
          <img src="./images/card2.jpg" class="card-img-top" alt="..." style="width: 100%;">
          <div class="card-body p-3">
            <h5 class="card-title">Software Testing Specialist</h5>
            <p class="card-text">Manual Testing, Java foundations, Mobile Testing, Selenium IDE, Selenium Web driver,
              Selenium Advanced Web...</p>
            <a href="#" class="btn btn-primary">View More</a>
          </div>
        </div>

      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card p-1" style="width: 100%;">
          <img src="./images/card3.jpg" class="card-img-top" alt="..." style="width: 100%;">
          <div class="card-body p-3">
            <h5 class="card-title">MEARN Stack Web Development Expert -Angular & React</h5>
            <p class="card-text">HTML,CSS, Javascript, Bootstrap,Git,Typescript,MongoDB,MySQL, Express.js,
              Angular,React.js and Node...</p>
            <a href="#" class="btn btn-primary">View More</a>
          </div>
        </div>

      </div>

    </div>

  </div>
  <!-- End -->
  <div class="container">
    <div style="display:flex; justify-content:center;">
      <button type="button" class="btn-last">View All Courses</button>

    </div>

  </div>
</body>

</html>